In [1]:
import pandas as pd
import numpy as np
import urllib.request
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
url_1 = "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/QXrVDUoQvFhIcg"
olist_customers_dataset = pd.read_csv(url_1)


url_2 = "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/0zWmh1bYP6REbw"
olist_orders_dataset = pd.read_csv(url_2)

url_3 = "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/xCsQ0FiC-Ue4Lg"
olist_order_items_dataset = pd.read_csv(url_3)

In [97]:
olist_customers_dataset.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [98]:
olist_orders_dataset.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [99]:
olist_order_items_dataset.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [3]:
olist_orders_dataset['order_purchase_timestamp']= pd.to_datetime(olist_orders_dataset.order_purchase_timestamp)\
                                                .dt.strftime('%Y-%m-%d')

In [4]:
merge_olist_orders_dataset =  olist_orders_dataset.merge(olist_customers_dataset, on='customer_id')
merge_olist_orders_dataset = merge_olist_orders_dataset[{'customer_unique_id', 'order_id',
                                                         'order_status','order_purchase_timestamp'}]
year_month_data = merge_olist_orders_dataset.query("order_status != ('created','unavailable','canceled') ")

In [5]:
year_month_date_ = year_month_data.sort_values("order_purchase_timestamp")
first_purchases = year_month_date_.groupby('customer_unique_id',as_index=False)\
                                .first() #получили датафрейм с датами первых покупок клиентов. 
first_purchases['order_purchase_timestamp'] =  pd.to_datetime(first_purchases['order_purchase_timestamp'])
first_purchases = first_purchases.sort_values("order_purchase_timestamp")
first_purchases['year'] =  pd.to_datetime(first_purchases['order_purchase_timestamp'])\
                                              .dt.strftime('%Y')
first_purchases['month'] =  pd.to_datetime(first_purchases['order_purchase_timestamp'])\
                                              .dt.strftime('%m')
first_purchases['name_month'] =  pd.to_datetime(first_purchases['order_purchase_timestamp'])\
                                              .dt.month_name()
first_purchases_df = first_purchases.query("year == '2017'") #датафрейм с отфильтрованными покупками с нужным годом.

In [ ]:
#есть дф с названием когорты и первыми продажами. Месяц покупки и есть название когорты. Есть дф, со всеми покупками. 
#Когда мы вычитаем дату покупки из даты первой покупки, мы получаем месяц, через какое время было совершена повторная покупка. 
#количество покупок в определенный месяц спустя какое то количество месяцев - это сгруппированный по ид , затем по месяцу и
#посчитанное количество ордеров

In [6]:
main_cohorts = first_purchases_df[{'name_month','customer_unique_id'}]\
                    .groupby('name_month')
cohorts_year_month_data = year_month_data[{'customer_unique_id','order_purchase_timestamp'}]
cohorts_year_month_data['order_purchase_timestamp'] =  pd.to_datetime(cohorts_year_month_data['order_purchase_timestamp'])
cohorts_year_month_data = cohorts_year_month_data.sort_values("order_purchase_timestamp")
cohorts_year_month_data['year'] =  pd.to_datetime(cohorts_year_month_data['order_purchase_timestamp'])\
                                              .dt.strftime('%Y')
cohorts_year_month_data['month'] =  pd.to_datetime(cohorts_year_month_data['order_purchase_timestamp'])\
                                              .dt.strftime('%m')
cohorts_year_month_data['name_month'] =  pd.to_datetime(cohorts_year_month_data['order_purchase_timestamp'])\
                                              .dt.month_name()
# датафрейм со всеми продажами со всеми годами

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [7]:
first_purchases_df

,customer_unique_id,order_id,order_status,order_purchase_timestamp,year,month,name_month
49053,83e7958a94bd7f74a9414d8782f87628,3ce4038922670fead496aeae61a8a393,delivered,2017-01-05,2017,01,January
88335,edd1864079b2d69900cbf5c2bcb931c7,f92641ff0446a0e1c57195ebfe76e16a,delivered,2017-01-05,2017,01,January
81245,da9c90677b1963eca1cf8a14c338cf6e,34bf4feda1e203af64692d97c6950c39,delivered,2017-01-05,2017,01,January
68577,b88b78a413e70182e18b032361b24f91,f2dd5f15184c73c0d45c02941c7c23d1,delivered,2017-01-05,2017,01,January
42639,728e4a7d0db4845270091ded0923c71f,6acecf438369055d9243e121045cca74,delivered,2017-01-05,2017,01,January
...,...,...,...,...,...,...,...
59681,a0bbe554a7d44b1f07192f2feb94b6c1,28744e7a534028309c1d21455f676752,delivered,2017-12-31,2017,12,December
42075,711d7d76b792356dc939b6b8a522cac0,35153d02b70cad4eb36cc178280458ed,delivered,2017-12-31,2017,12,December
28778,4d5f33d28373cfff5e3385c8a1927fb0,b01c50f438279f3dabf8b744fa68dacb,delivered,2017-12-31,2017,12,December
62237,a763728fd6d00fbeab1cf0b76e5a904c,9a1925c9ea26df1c4bf618fdd4ebc943,delivered,2017-12-31,2017,12,December
55344,954374e93a9fe26229f11c514081053d,b737d0aece7ff528ec36941e12664817,delivered,2017-12-31,2017,12,December

In [34]:
cohorts_year_month_data.groupby('customer_unique_id').agg({'order_purchase_timestamp':'min'})

,customer_unique_id,order_purchase_timestamp,year,month,name_month
4541,b7d76e111c89f7ebf14761390f0f7d17,2016-09-04,2016,09,September
30710,830d5b7aaa3b6f1e9ad63703bec97d23,2016-09-15,2016,09,September
62143,7390ed59fa1febbfda31a80b4318c8cb,2016-10-03,2016,10,October
33504,10e89fd8e5c745f81bec101207ba4d7d,2016-10-03,2016,10,October
88472,8d3a54507421dbd2ce0a1d58046826e0,2016-10-03,2016,10,October
...,...,...,...,...,...
67826,0421e7a23f21e5d54efed456aedbc513,2018-08-29,2018,08,August
74756,b4dcade04bc548b7e3b0243c801f8c26,2018-08-29,2018,08,August
69678,b701bebbdf478f5500348f03aff62121,2018-08-29,2018,08,August
88097,24ac2b4327e25baf39f2119e4228976a,2018-08-29,2018,08,August
62360,ff22e30958c13ffe219db7d711e8f564,2018-09-03,2018,09,September

In [26]:
#Делаем мердж датасета со всеми покупками с датасетом с нашими когортами
aaa = cohorts_year_month_data.merge(first_purchases_df, on='customer_unique_id',how='inner')
#Отсекаем года меньше 2017 
bbb = aaa.query("order_purchase_timestamp_y >='2017-01-01' & order_purchase_timestamp_y >='2017-01-01'")
bbb[['year_x','month_x','year_y','month_y']] = bbb[['year_x','month_x','year_y','month_y']].astype(int)

In [27]:
#В новом датасете, если год 2018 и старше - прибавляем 12 месяцев к стобцу месяца, чтобы не получилось отрицательное число при вычитании
for index, row in bbb.iterrows():
    if int(row['year_x'])>2017:
        bbb.at[index, 'month_x'] += 12

In [29]:
bbb

,order_purchase_timestamp_x,customer_unique_id,year_x,month_x,name_month_x,order_id,order_status,order_purchase_timestamp_y,year_y,month_y,name_month_y
0,2017-01-05,12f5d6e1cbf93dafd9dcc19095df0b3d,2017,1,January,747996a66f5aa711deb8ae58f5ae46a0,delivered,2017-01-05,2017,1,January
1,2017-01-05,12f5d6e1cbf93dafd9dcc19095df0b3d,2017,1,January,747996a66f5aa711deb8ae58f5ae46a0,delivered,2017-01-05,2017,1,January
2,2017-01-05,12f5d6e1cbf93dafd9dcc19095df0b3d,2017,1,January,747996a66f5aa711deb8ae58f5ae46a0,delivered,2017-01-05,2017,1,January
3,2017-01-05,12f5d6e1cbf93dafd9dcc19095df0b3d,2017,1,January,747996a66f5aa711deb8ae58f5ae46a0,delivered,2017-01-05,2017,1,January
4,2017-01-05,12f5d6e1cbf93dafd9dcc19095df0b3d,2017,1,January,747996a66f5aa711deb8ae58f5ae46a0,delivered,2017-01-05,2017,1,January
...,...,...,...,...,...,...,...,...,...,...,...
45103,2017-12-31,fd900b490aa7416cdec68bc136bc3334,2017,12,December,20ddbb26c9b5f5acad69796272489c0a,delivered,2017-12-31,2017,12,December
45104,2017-12-31,746cb64489db5b37e7d7502a2b029bb6,2017,12,December,136f44c4aee8436faeb4d831e83344ef,delivered,2017-12-31,2017,12,December
45105,2017-12-31,89f7c5e3da839cabad742eadf4731db2,2017,12,December,81a3c1a0ea3b09bad9d4e0a6a3683f4e,delivered,2017-12-31,2017,12,December
45106,2017-12-31,a00a162f404924c1b5ac277b4130abae,2017,12,December,56f67ddc4dcd366ecf0d6ac941581ac3,delivered,2017-12-31,2017,12,December
45107,2017-12-31,e73f3c416d8fab94c8cdbcd96ccd8f2b,2017,12,December,d9009d1d046dfcfcdc8deb608482e570,delivered,2017-12-31,2017,12,December

In [117]:
#Вычитаем из месяцев покупок левой части мерджа правую часть мерджа (там у нас месяцы первой покупки пользователя) 
bbb['difference'] = (bbb['month_x'] - bbb['month_y'])
hz = bbb.groupby(['difference','name_month_x'],as_index=False).agg({'order_id':'count'})
hz_2 = hz.pivot(columns='difference', index='name_month_x', values='order_id').reset_index()
hz_2

difference,name_month_x,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19
0,April,2356.0,14.0,5.0,1.0,14.0,14.0,9.0,10.0,6.0,11.0,10.0,12.0,2.0,3.0,2.0,1.0,NaN,NaN,NaN
1,August,4208.0,22.0,12.0,14.0,7.0,4.0,4.0,1.0,12.0,4.0,9.0,3.0,5.0,10.0,7.0,10.0,4.0,4.0,1.0
2,December,5498.0,42.0,11.0,16.0,15.0,8.0,11.0,5.0,7.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,February,1715.0,3.0,16.0,12.0,11.0,13.0,12.0,4.0,4.0,11.0,6.0,3.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN
4,January,786.0,12.0,29.0,4.0,18.0,24.0,12.0,7.0,9.0,4.0,10.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN
5,July,3894.0,14.0,18.0,5.0,9.0,2.0,3.0,1.0,9.0,9.0,11.0,8.0,5.0,4.0,8.0,2.0,2.0,5.0,NaN
6,June,3161.0,18.0,6.0,12.0,7.0,1.0,9.0,14.0,13.0,7.0,10.0,12.0,5.0,1.0,2.0,6.0,1.0,3.0,NaN
7,March,2611.0,4.0,2.0,22.0,14.0,9.0,9.0,11.0,8.0,7.0,9.0,2.0,6.0,3.0,1.0,NaN,NaN,NaN,NaN
8,May,3611.0,15.0,9.0,2.0,3.0,11.0,9.0,17.0,12.0,6.0,8.0,10.0,10.0,1.0,4.0,1.0,2.0,NaN,NaN
9,November,7290.0,33.0,22.0,11.0,13.0,12.0,17.0,7.0,9.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,October,4453.0,28.0,16.0,9.0,8.0,14.0,9.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,September,4147.0,29.0,13.0,12.0,11.0,6.0,4.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
#ставим месяцы по порядку календаря
reind = [4,3,7,0,8,6,5,1,11,10,9,2]
hz_2 = hz_2.reindex(reind)
hz_2.reset_index(inplace=True)
hz_2.drop(columns = ['index'], axis=1, inplace=True)

In [110]:
hz_2

difference,name_month_x,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19
0,January,786.0,12.0,29.0,4.0,18.0,24.0,12.0,7.0,9.0,4.0,10.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN
1,February,1715.0,3.0,16.0,12.0,11.0,13.0,12.0,4.0,4.0,11.0,6.0,3.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN
2,March,2611.0,4.0,2.0,22.0,14.0,9.0,9.0,11.0,8.0,7.0,9.0,2.0,6.0,3.0,1.0,NaN,NaN,NaN,NaN
3,April,2356.0,14.0,5.0,1.0,14.0,14.0,9.0,10.0,6.0,11.0,10.0,12.0,2.0,3.0,2.0,1.0,NaN,NaN,NaN
4,May,3611.0,15.0,9.0,2.0,3.0,11.0,9.0,17.0,12.0,6.0,8.0,10.0,10.0,1.0,4.0,1.0,2.0,NaN,NaN
5,June,3161.0,18.0,6.0,12.0,7.0,1.0,9.0,14.0,13.0,7.0,10.0,12.0,5.0,1.0,2.0,6.0,1.0,3.0,NaN
6,July,3894.0,14.0,18.0,5.0,9.0,2.0,3.0,1.0,9.0,9.0,11.0,8.0,5.0,4.0,8.0,2.0,2.0,5.0,NaN
7,August,4208.0,22.0,12.0,14.0,7.0,4.0,4.0,1.0,12.0,4.0,9.0,3.0,5.0,10.0,7.0,10.0,4.0,4.0,1.0
8,September,4147.0,29.0,13.0,12.0,11.0,6.0,4.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,October,4453.0,28.0,16.0,9.0,8.0,14.0,9.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,November,7290.0,33.0,22.0,11.0,13.0,12.0,17.0,7.0,9.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,December,5498.0,42.0,11.0,16.0,15.0,8.0,11.0,5.0,7.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
month_ind = hz_33.name_month_x
kkk = hz_33.drop(columns=['name_month_x',11.0,12.0,13.0,14.0,15.0,16.0,17.0,19.0],axis=1).set_index(month_ind)
kkk

difference,0,1,2,3,4,5,6,7,8,9,10
name_month_x,,,,,,,,,,,
January,1.0,0.015267,0.036896,0.005089,0.022901,0.030534,0.015267,0.008906,0.011450,0.005089,0.012723
February,1.0,0.001749,0.009329,0.006997,0.006414,0.007580,0.006997,0.002332,0.002332,0.006414,0.003499
March,1.0,0.001532,0.000766,0.008426,0.005362,0.003447,0.003447,0.004213,0.003064,0.002681,0.003447
April,1.0,0.005942,0.002122,0.000424,0.005942,0.005942,0.003820,0.004244,0.002547,0.004669,0.004244
May,1.0,0.004154,0.002492,0.000554,0.000831,0.003046,0.002492,0.004708,0.003323,0.001662,0.002215
June,1.0,0.005694,0.001898,0.003796,0.002214,0.000316,0.002847,0.004429,0.004113,0.002214,0.003164
July,1.0,0.003595,0.004622,0.001284,0.002311,0.000514,0.000770,0.000257,0.002311,0.002311,0.002825
August,1.0,0.005228,0.002852,0.003327,0.001663,0.000951,0.000951,0.000238,0.002852,0.000951,0.002139
September,1.0,0.006993,0.003135,0.002894,0.002653,0.001447,0.000965,0.000723,0.000241,NaN,NaN
October,1.0,0.006288,0.003593,0.002021,0.001797,0.003144,0.002021,0.001797,0.000449,NaN,NaN
November,1.0,0.004527,0.003018,0.001509,0.001783,0.001646,0.002332,0.000960,0.001235,0.000412,0.000412
December,1.0,0.007639,0.002001,0.002910,0.002728,0.001455,0.002001,0.000909,0.001273,0.000364,0.000364

In [140]:
num_val = list(range(11))
hz_00 = hz_2[0.0]
hz_33 = hz_2.copy()
for nu in num_val:
    for i in hz_33.index:
        value = hz_33.loc[i,float(nu)]
        perc_value = value/(hz_00[i])
        hz_33.at[i,float(nu)]=perc_value
ur_style = (kkk
            .style
            .set_caption('User retention by cohort(month)')  # добавляем подпись
            .background_gradient(subset=num_val,cmap='viridis')  # раскрашиваем ячейки по столбцам
            .highlight_null('white')  # делаем белый фон для значений NaN
            .format("{:.3%}", na_rep=""))  # числа форматируем как проценты, NaN заменяем на пустоту
ur_style

In [ ]:
# Для сравнения значений в таблице general_retention ниже представлены вручную рассчитанные значения.

In [48]:
#считаем значения retention для когорты January
arrow = main_cohorts.query("name_month == 'January'").rename(columns = {'name_month':'cohort'})
gerakl = arrow.merge(cohorts_year_month_data, how='left', on='customer_unique_id')
jan_coh_1 = gerakl.query("name_month == 'February' & year == '2017'")['customer_unique_id'].nunique()
jan_coh_2 = gerakl.query("name_month == 'March' & year == '2017'")['customer_unique_id'].nunique()
jan_coh_3 = gerakl.query("name_month == 'April' & year == '2017'")['customer_unique_id'].nunique()
print('January cohort 1 month is:',jan_coh_1,
      '\nJanuary cohort 2 month is:',jan_coh_2,
     '\nJanuary cohort 3 month is:',jan_coh_3)

January cohort 1 month is: 3
January cohort 2 month is: 2
January cohort 3 month is: 1

In [50]:
#считаем значения retention для когорты February
arrow = main_cohorts.query("name_month == 'February'").rename(columns = {'name_month':'cohort'})
gerakl = arrow.merge(cohorts_year_month_data, how='left', on='customer_unique_id')
feb_coh_1 = gerakl.query("name_month == 'March' & year == '2017'")['customer_unique_id'].nunique()
feb_coh_2 = gerakl.query("name_month == 'April' & year == '2017'")['customer_unique_id'].nunique()
feb_coh_3 = gerakl.query("name_month == 'May' & year == '2017'")['customer_unique_id'].nunique()
print('February cohort 1 month is:',feb_coh_1,
      '\nFebruary cohort 2 month is:',feb_coh_2,
     '\nFebruary cohort 3 month is:',feb_coh_3)

February cohort 1 month is: 4
February cohort 2 month is: 5
February cohort 3 month is: 2

In [51]:
#считаем значения retention для когорты March
arrow = main_cohorts.query("name_month == 'March'").rename(columns = {'name_month':'cohort'})
gerakl = arrow.merge(cohorts_year_month_data, how='left', on='customer_unique_id')
mar_coh_1 = gerakl.query("name_month == 'April' & year == '2017'")['customer_unique_id'].nunique()
mar_coh_2 = gerakl.query("name_month == 'May' & year == '2017'")['customer_unique_id'].nunique()
mar_coh_3 = gerakl.query("name_month == 'June' & year == '2017'")['customer_unique_id'].nunique()
print('March cohort 1 month is:',mar_coh_1,
      '\nMarch cohort 2 month is:',mar_coh_2,
     '\nMarch cohort 3 month is:',mar_coh_3)

March cohort 1 month is: 13
March cohort 2 month is: 9
March cohort 3 month is: 10

In [52]:
#считаем значения retention для когорты April
arrow = main_cohorts.query("name_month == 'April'").rename(columns = {'name_month':'cohort'})
gerakl = arrow.merge(cohorts_year_month_data, how='left', on='customer_unique_id')
apr_coh_1 = gerakl.query("name_month == 'May' & year == '2017'")['customer_unique_id'].nunique()
apr_coh_2 = gerakl.query("name_month == 'June' & year == '2017'")['customer_unique_id'].nunique()
apr_coh_3 = gerakl.query("name_month == 'July' & year == '2017'")['customer_unique_id'].nunique()
print('April cohort 1 month is:',apr_coh_1,
      '\nApril cohort 2 month is:',apr_coh_2,
     '\nApril cohort 3 month is:',apr_coh_3)

April cohort 1 month is: 14
April cohort 2 month is: 5
April cohort 3 month is: 4

In [53]:
#считаем значения retention для когорты May
arrow = main_cohorts.query("name_month == 'May'").rename(columns = {'name_month':'cohort'})
gerakl = arrow.merge(cohorts_year_month_data, how='left', on='customer_unique_id')
may_coh_1 = gerakl.query("name_month == 'June' & year == '2017'")['customer_unique_id'].nunique()
may_coh_2 = gerakl.query("name_month == 'July' & year == '2017'")['customer_unique_id'].nunique()
may_coh_3 = gerakl.query("name_month == 'August' & year == '2017'")['customer_unique_id'].nunique()
print('May cohort 1 month is:',may_coh_1,
      '\nMay cohort 2 month is:',may_coh_2,
     '\nMay cohort 3 month is:',may_coh_3)

May cohort 1 month is: 17
May cohort 2 month is: 17
May cohort 3 month is: 14

In [56]:
#считаем значения retention для когорты June
arrow = main_cohorts.query("name_month == 'June'").rename(columns = {'name_month':'cohort'})
gerakl = arrow.merge(cohorts_year_month_data, how='left', on='customer_unique_id')
jun_coh_0 = gerakl.query("name_month == 'June' & year == '2017'")['customer_unique_id'].nunique()
jun_coh_1 = gerakl.query("name_month == 'July' & year == '2017'")['customer_unique_id'].nunique()
jun_coh_2 = gerakl.query("name_month == 'August' & year == '2017'")['customer_unique_id'].nunique()
jun_coh_3 = gerakl.query("name_month == 'September' & year == '2017'")['customer_unique_id'].nunique()
print('June cohort 0 month is:',jun_coh_0,
    '\nJune cohort 1 month is:',jun_coh_1,
      '\nJune cohort 2 month is:',jun_coh_2,
     '\nJune cohort 3 month is:',jun_coh_3)

June cohort 0 month is: 3102
June cohort 1 month is: 14
June cohort 2 month is: 11
June cohort 3 month is: 12

In [49]:
arrow_nov = main_cohorts.query("name_month == 'November'").rename(columns = {'name_month':'cohort'})
gerakl_nov = arrow_nov.merge(cohorts_year_month_data, how='left', on='customer_unique_id')
nov_coh_1 = gerakl_nov.query("name_month == 'December' & year == '2017'")['customer_unique_id'].nunique()
nov_coh_2 = gerakl_nov.query("name_month == 'January' & year == '2018'")['customer_unique_id'].nunique()
nov_coh_3 = gerakl_nov.query("name_month == 'February' & year == '2018'")['customer_unique_id'].nunique()
print('November cohort 1 month is:',nov_coh_1,
      '\nNovember cohort 2 month is:',nov_coh_2,
     '\nNovember cohort 3 month is:',nov_coh_3)

November cohort 1 month is: 40
November cohort 2 month is: 28
November cohort 3 month is: 12

In [8]:
main_cohorts_ngr = first_purchases_df[{'name_month','customer_unique_id'}]
                    
arrow_nov = main_cohorts_ngr.query("name_month == 'December'").rename(columns = {'name_month':'cohort'})
gerakl_nov = arrow_nov.merge(cohorts_year_month_data, how='left', on='customer_unique_id')
dec_coh_0 = gerakl_nov.query("name_month == 'December' & year == '2017'")['customer_unique_id'].nunique()
dec_coh_1 = gerakl_nov.query("name_month == 'January' & year == '2018'")['customer_unique_id'].nunique()
dec_coh_2 = gerakl_nov.query("name_month == 'February' & year == '2018'")['customer_unique_id'].nunique()
dec_coh_3 = gerakl_nov.query("name_month == 'March' & year == '2018'")['customer_unique_id'].nunique()
print('December cohort 0 month is:',dec_coh_0,
    '\nDecember cohort 1 month is:',dec_coh_1,
      '\nDecember cohort 2 month is:',dec_coh_2,
     '\nDecember cohort 3 month is:',dec_coh_3)

December cohort 0 month is: 5437
December cohort 1 month is: 12
December cohort 2 month is: 15
December cohort 3 month is: 19